<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="很开心呢，昨天终于自主的买了代理、自己部属，我可以自己使用Google翻墙了~哈哈，今天又成功搭建了自己的blog（以前虽然也使用了，但是别人帮我搞的环境）~话不多说了，今天我就详细的整理下搭建博客的过程，希望可以帮到小白白们~~~">
<meta property="og:type" content="article">
<meta property="og:title" content="github + hexo 搭建独立静态博客">
<meta property="og:url" content="http://cynthiaty.github.io/2016/06/github-hexo/index.html">
<meta property="og:site_name" content="Eye on World">
<meta property="og:description" content="很开心呢，昨天终于自主的买了代理、自己部属，我可以自己使用Google翻墙了~哈哈，今天又成功搭建了自己的blog（以前虽然也使用了，但是别人帮我搞的环境）~话不多说了，今天我就详细的整理下搭建博客的过程，希望可以帮到小白白们~~~">
<meta property="og:image" content="http://cynthiaty.github.io/images/ssh.png">
<meta property="og:updated_time" content="2016-06-17T09:15:40.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github + hexo 搭建独立静态博客">
<meta name="twitter:description" content="很开心呢，昨天终于自主的买了代理、自己部属，我可以自己使用Google翻墙了~哈哈，今天又成功搭建了自己的blog（以前虽然也使用了，但是别人帮我搞的环境）~话不多说了，今天我就详细的整理下搭建博客的过程，希望可以帮到小白白们~~~">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> github + hexo 搭建独立静态博客 | Eye on World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eye on World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">成功从上班不迟到/不踩点开始！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                github + hexo 搭建独立静态博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-08T17:56:01+08:00" content="2016-06-08">
              2016-06-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/github-hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/github-hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很开心呢，昨天终于自主的买了代理、自己部属，我可以自己使用Google翻墙了~哈哈，今天又成功搭建了自己的blog（以前虽然也使用了，但是别人帮我搞的环境）~话不多说了，今天我就详细的整理下搭建博客的过程，希望可以帮到小白白们~~~<br><a id="more"></a></p>
<h2 id="u524D_u671F_u51C6_u5907"><a href="#u524D_u671F_u51C6_u5907" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="u4E3A_u4EC0_u4E48_u8981_u642D_u5EFA_u4E00_u4E2A_u72EC_u7ACB_u535A_u5BA2"><a href="#u4E3A_u4EC0_u4E48_u8981_u642D_u5EFA_u4E00_u4E2A_u72EC_u7ACB_u535A_u5BA2" class="headerlink" title="为什么要搭建一个独立博客"></a>为什么要搭建一个独立博客</h3><p>独立的才是自己的</p>
<h3 id="u5C0F_u767D_u8FDB_u5165_u95E8_u69DB"><a href="#u5C0F_u767D_u8FDB_u5165_u95E8_u69DB" class="headerlink" title="小白进入门槛"></a>小白进入门槛</h3><p>1、非常折腾，需要耐心<br>2、需要一定的学习能力和钻研精神<br>3、懂一些Markdown语法和网页知识，不懂请参见第一、二条</p>
<h3 id="u4E3A_u4EC0_u4E48_u8981_u9009_u62E9github_pages"><a href="#u4E3A_u4EC0_u4E48_u8981_u9009_u62E9github_pages" class="headerlink" title="为什么要选择github pages"></a>为什么要选择github pages</h3><p>1、github pages有300M免费空间，资料自己管理，保存可靠<br>2、学着用github，享受github的便利，上面有很多大牛，眼界会开阔很多<br>3、顺便看看github工作原理，最好的团队协作流程（提一句，和瀑布配合使用效果更佳哦）<br>4、github是趋势<br>5、逼格呀</p>
<h3 id="github_pages_u662F_u4EC0_u4E48"><a href="#github_pages_u662F_u4EC0_u4E48" class="headerlink" title="github pages是什么"></a>github pages是什么</h3><p>github pages本用于介绍托管在GitHub的项目，由于他的空间免费稳定，用来做搭建一个博客再好不过了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github Pages可以被认为是用户编写的、托管在github上的静态网页</span><br></pre></td></tr></table></figure></p>
<h2 id="u5B89_u88C5_u51C6_u5907_u8F6F_u4EF6"><a href="#u5B89_u88C5_u51C6_u5907_u8F6F_u4EF6" class="headerlink" title="安装准备软件"></a>安装准备软件</h2><p>1、<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a><br>2、<a href="https://git-scm.com/" target="_blank" rel="external">git</a></p>
<h2 id="u6CE8_u518Cgithub"><a href="#u6CE8_u518Cgithub" class="headerlink" title="注册github"></a>注册github</h2><p>访问：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>（注册你的username和邮箱，邮箱十分重要，GitHub上很多通知都是通过邮箱的）</p>
<h3 id="u914D_u7F6ESSH_Keys"><a href="#u914D_u7F6ESSH_Keys" class="headerlink" title="配置SSH Keys"></a>配置SSH Keys</h3><p>注册你的username和邮箱，邮箱十分重要，GitHub上很多通知都是通过邮箱的</p>
<h3 id="u68C0_u67E5SSH_keys_u7684_u8BBE_u7F6E"><a href="#u68C0_u67E5SSH_keys_u7684_u8BBE_u7F6E" class="headerlink" title="检查SSH keys的设置"></a>检查SSH keys的设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh 检查本机的ssh密钥</span><br></pre></td></tr></table></figure>
<p>提示：No such file or directory，说明你是第一次使用git</p>
<h3 id="u751F_u6210_u65B0_u7684SSH_Key"><a href="#u751F_u6210_u65B0_u7684SSH_Key" class="headerlink" title="生成新的SSH Key"></a>生成新的SSH Key</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</span><br></pre></td></tr></table></figure>
<p>然后，系统会提示你输入密码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):&lt;输入加密串&gt;</span><br><span class="line">Enter same passphrase again:&lt;再次输入加密串&gt;</span><br></pre></td></tr></table></figure></p>
<p>注：这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入；这个设置是防止别人往你的项目里提交内容</p>
<p>最后看到这样的界面，就成功设置ssh key了:<br><img src="/images/ssh.png" alt=""></p>
<h3 id="u6DFB_u52A0SSH_Key_u5230GitHub"><a href="#u6DFB_u52A0SSH_Key_u5230GitHub" class="headerlink" title="添加SSH Key到GitHub"></a>添加SSH Key到GitHub</h3><p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置<br>1、打开本地C:\Users\Hasee.ssh文件，此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功<br>2、登陆github系统，点击右上角的 Account Settings—&gt;SSH Public keys —&gt; add another public keys<br>3、把你本地生成的密钥复制到里面（key文本框中），点击 add key 就ok了</p>
<h3 id="u6D4B_u8BD5"><a href="#u6D4B_u8BD5" class="headerlink" title="测试"></a>测试</h3><p>输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>如果是下面的反馈：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host <span class="string">'github.com (207.97.227.239)'</span> can<span class="string">'t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span></span><br></pre></td></tr></table></figure></p>
<p>不要紧张，输入yes就好，然后会看到：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi cynthiaty! You<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u8BBE_u7F6E_u7528_u6237_u4FE1_u606F"><a href="#u8BBE_u7F6E_u7528_u6237_u4FE1_u606F" class="headerlink" title="设置用户信息"></a>设置用户信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"填写自己的用户名"</span></span><br><span class="line">$ git config --global user.email <span class="string">"填写自己的邮箱"</span></span><br></pre></td></tr></table></figure>
<p>SSH Key配置成功，本机已成功连接到github（如有问题请参见：<a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a>）</p>
<h2 id="u4F7F_u7528GitHub_Pages_u5EFA_u7ACB_u535A_u5BA2_u9879_u76EE"><a href="#u4F7F_u7528GitHub_Pages_u5EFA_u7ACB_u535A_u5BA2_u9879_u76EE" class="headerlink" title="使用GitHub Pages建立博客项目"></a>使用GitHub Pages建立博客项目</h2><p>1、与GitHub建立好链接之后，就可以方便的使用它提供的Pages服务，GitHub Pages分两种，一种是你的GitHub用户名建立的username.github.io这样的用户&amp;组织页（站），另一种是依附项目的pages。想建立个人博客是用的第一种，形如cynthiaty.github.io这样的可访问的站，每个用户名下面只能建立一个哦<br>2、至于「New Repository」，自己稍微钻研下就OK了</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo的作者是tommy351，根据官方介绍，Hexo是一个简单、快速、强大的博客发布工具，支持Markdown格式</p>
<h3 id="u5B89_u88C5Hexo"><a href="#u5B89_u88C5Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo //打开git</span><br></pre></td></tr></table></figure>
<h3 id="u90E8_u5C5EHexo"><a href="#u90E8_u5C5EHexo" class="headerlink" title="部属Hexo"></a>部属Hexo</h3><p>1、在我的电脑中找个位置建立一个名字叫「Blog」的文件夹，打开git，进入/Blog目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure></p>
<p>2、Hexo随后会自动在目标文件夹建立网站所需要的所有文件<br>3、现在我们已经搭建起本地的hexo博客了，执行以下命令(在F:\Blog)，然后到浏览器输入localhost:4000看看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>4、提交到github上<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<p>欧了，到这里，我们就成功了~~~（本文转载自：<a href="https://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=3&amp;ved=0ahUKEwiKpK2ZgpjNAhXJLpQKHUJwCKYQFggmMAI&amp;url=http%3A%2F%2Fwww.jianshu.com%2Fp%2F05289a4bc8b2&amp;usg=AFQjCNGx6gICJtKzZ1ir3KrDD142vk30yg" target="_blank" rel="external">戳我！</a>）</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/pixel-unit/" rel="next" title="Android自适应长度单位">
                <i class="fa fa-chevron-left"></i> Android自适应长度单位
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/data-store/" rel="prev" title="Android数据存储">
                Android数据存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/github-hexo/"
           data-title="github + hexo 搭建独立静态博客" data-url="http://cynthiaty.github.io/2016/06/github-hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cynthiaty" />
          <p class="site-author-name" itemprop="name">cynthiaty</p>
          <p class="site-description motion-element" itemprop="description">The two most powerful warriors are patience and time</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cynthiaty" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u671F_u51C6_u5907"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u8981_u642D_u5EFA_u4E00_u4E2A_u72EC_u7ACB_u535A_u5BA2"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要搭建一个独立博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C0F_u767D_u8FDB_u5165_u95E8_u69DB"><span class="nav-number">1.2.</span> <span class="nav-text">小白进入门槛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u8981_u9009_u62E9github_pages"><span class="nav-number">1.3.</span> <span class="nav-text">为什么要选择github pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github_pages_u662F_u4EC0_u4E48"><span class="nav-number">1.4.</span> <span class="nav-text">github pages是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5_u51C6_u5907_u8F6F_u4EF6"><span class="nav-number">2.</span> <span class="nav-text">安装准备软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6CE8_u518Cgithub"><span class="nav-number">3.</span> <span class="nav-text">注册github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u914D_u7F6ESSH_Keys"><span class="nav-number">3.1.</span> <span class="nav-text">配置SSH Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u68C0_u67E5SSH_keys_u7684_u8BBE_u7F6E"><span class="nav-number">3.2.</span> <span class="nav-text">检查SSH keys的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u751F_u6210_u65B0_u7684SSH_Key"><span class="nav-number">3.3.</span> <span class="nav-text">生成新的SSH Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6DFB_u52A0SSH_Key_u5230GitHub"><span class="nav-number">3.4.</span> <span class="nav-text">添加SSH Key到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6D4B_u8BD5"><span class="nav-number">3.5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BBE_u7F6E_u7528_u6237_u4FE1_u606F"><span class="nav-number">3.6.</span> <span class="nav-text">设置用户信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F7F_u7528GitHub_Pages_u5EFA_u7ACB_u535A_u5BA2_u9879_u76EE"><span class="nav-number">4.</span> <span class="nav-text">使用GitHub Pages建立博客项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">5.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5Hexo"><span class="nav-number">5.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u90E8_u5C5EHexo"><span class="nav-number">5.2.</span> <span class="nav-text">部属Hexo</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cynthiaty</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.2"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.2"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cynthiaty"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
